{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run server-dev\"",
    "frontend": "next dev",
    "server": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "clean": "next build && rm -rf .next/cache"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-time-picker": "^7.0.0",
    "stripe": "^17.5.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jest": "^29.0.0",
    "nodemon": "^2.0.22",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "This project is a Next.js application, bootstrapped with create-next-app. It also includes a Node.js backend server for handling API requests and managing user authentication.",
  "main": "server/index.js",
  "keywords": [
    "Next.js",
    "React",
    "Node.js",
    "Authentication",
    "MongoDB"
  ],
  "author": "",
  "license": "ISC"
}
